{
	"name": "ts-monads",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DimaMaster149/ts-monads.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DimaMaster149/ts-monads/issues"
	},
	"homepage": "https://github.com/DimaMaster149/ts-monads#readme",
	"devDependencies": {
		"typescript": "^4.0.3"
	}
}
